<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <title> {% block title %} {% endblock %} </title>

        <style type="text/css">
            #encapsule {
                padding-top: 20px;
            }
            table {
                border: none;
            }
            footer {
                padding-left: 30px;
                padding-bottom: 20px
            }
            #rightside {
                text-align: left
            }
            #leftside {
                text-align: right
            }
            #attribution {
                color: #279640
            }
            button {
                color: #000000;
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
                padding-bottom: 10px;
            }
        </style>

    </head>


    <body>
        <div class="container container-fluid" id="encapsule">
          <h1> <a href="/" style="text-decoration: none; color: #000000">Testlet</a> </h1>
          <hr>
        </div>
        {% block body %} {% endblock %}
        <footer><br>Copyright &copy; 2018 azrael<br>
         Mohtasim Howlader, Jack Lu, Jason "Snitch" Tung</footer>
    </body>
</html>
